{
  "name": "material-design-styles",
  "version": "1.0.0",
  "description": "MaterialDesignInXamlToolkit 命名样式（x:Key）参考与 WPF 控件样式选型指南（锁定最新稳定版 v5.3.2），按 MD2 / MD3 分组收录 405 个唯一命名样式清单，覆盖按钮、输入框、卡片等控件变体。",
  "author": {
    "name": "lenfon",
    "email": ""
  },
  "homepage": {
    "url": "https://github.com/LenFon/lenfon-marketplace",
    "type": "github"
  },
  "license": "MIT",
  "skills": [
    "./SKILL.md"
  ]
}
