{
  "name": "wpf-basic-template",
  "version": "1.4.0",
  "description": "用户标准化 WPF 脚手架（Prism 9 + Material Design 5【默认 MD3 样式】+ CommunityToolkit.Mvvm + CPM + slnx + src 四层）。用于新建 WPF 项目 / 解决方案 / View / UserControl，直接套用 assets/ 下 25 个模板文件。",
  "author": {
    "name": "lenfon",
    "url": "https://github.com/LenFon"
  },
  "homepage": "https://github.com/LenFon/lenfon-marketplace",
  "repository": "https://github.com/LenFon/lenfon-marketplace",
  "license": "MIT",
  "keywords": [
    "wpf",
    "prism",
    "scaffold",
    "template",
    "mvvm",
    "slnx",
    "cpm",
    "dotnet",
    "csharp"
  ],
  "category": "wpf",
  "skills": [
    "./SKILL.md"
  ]
}
